{
    "guid": "a38432a9-3edf-4918-a4ec-10291d987861",
    "source": "Rogue_Mars_Thumb.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                434.0,
                320.0
            ],
            "offset": 0,
            "size": 139520
        },
        {
            "resolution": [
                217.0,
                160.0
            ],
            "offset": 139520,
            "size": 35200
        },
        {
            "resolution": [
                108.0,
                80.0
            ],
            "offset": 174720,
            "size": 8640
        },
        {
            "resolution": [
                54.0,
                40.0
            ],
            "offset": 183360,
            "size": 2240
        },
        {
            "resolution": [
                27.0,
                20.0
            ],
            "offset": 185600,
            "size": 560
        },
        {
            "resolution": [
                13.0,
                10.0
            ],
            "offset": 186160,
            "size": 192
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 186352,
            "size": 64
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 186416,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 186432,
            "size": 16
        }
    ],
    "resolution": [
        400.0,
        400.0
    ],
    "bc_data": {
        "format": 133,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 640000
            },
            {
                "level": 1,
                "offset": 640000,
                "size": 160000
            },
            {
                "level": 2,
                "offset": 800000,
                "size": 40000
            },
            {
                "level": 3,
                "offset": 840000,
                "size": 10000
            },
            {
                "level": 4,
                "offset": 850000,
                "size": 2500
            },
            {
                "level": 5,
                "offset": 852500,
                "size": 576
            },
            {
                "level": 6,
                "offset": 853076,
                "size": 144
            },
            {
                "level": 7,
                "offset": 853220,
                "size": 36
            },
            {
                "level": 8,
                "offset": 853256,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 40000
            },
            {
                "level": 1,
                "offset": 40000,
                "size": 10000
            },
            {
                "level": 2,
                "offset": 50000,
                "size": 2704
            },
            {
                "level": 3,
                "offset": 52704,
                "size": 784
            },
            {
                "level": 4,
                "offset": 53488,
                "size": 256
            },
            {
                "level": 5,
                "offset": 53744,
                "size": 64
            },
            {
                "level": 6,
                "offset": 53808,
                "size": 16
            },
            {
                "level": 7,
                "offset": 53824,
                "size": 16
            },
            {
                "level": 8,
                "offset": 53840,
                "size": 16
            }
        ]
    }
}